{
  "name": "javier-barahona-controlempresas",
  "version": "1.0.0",
  "description": "Sistema para el control de empresas pertenecientes a Corporación MultiInversiones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Javier Barahona",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parse": "^0.1.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongo-xlsx": "^1.0.12",
    "mongoose": "^5.9.0",
    "pdfkit": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
